@import './imports.less';

html, body {
  height: 100%;
}

#app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.title-bar {
    font-size: 2em;
    color: @landing-title;
}

.top-navigation {
    position: relative;
    left: 50%;
    a {
        font-size: 3vh;
        font-weight: bold;
        padding: 0.35em;
        margin: 5px;
        color: @landing-title;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        &.router-link-exact-active {
            color: #2290f5;
        }
        &:hover {
            // box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            border: 1px solid #E9E9E9;
        }
    }
}

.content-container {
    flex: 1;
}

.centered {
    text-align: center;
}
