@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons';

@text-light: #7dacd9;
@text-dark: #2c3e50;
@landing-title-dark: #0d4972;
@landing-title: #eee;

.card-panel {
    padding: 0.5%;
    margin: 10px;
    border-radius: 5px;
    background-color: #FFF;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
